# cli-tests

./: README.md
vItanium/: pom.xml
vItanium/src/main/java/vitanium/emulator/: CPU.java  Instruction.java  Program.java  Stack.java  VItaniumCompiler.java  VItaniumInstruction.java  VItaniumRunner.java
vItanium/src/main/java/vitanium/emulator/exceptions/: InstructionFormatException.java  VItaniumException.java  VItaniumExecutionException.java  VItaniumParseException.java  VItaniumSystemException.java  VariableNotFoundException.java
vItanium/src/main/java/vitanium/emulator/execution/: Instruction.java  Program.java  Stack.java
vItanium/src/main/java/vitanium/emulator/execution/opcodes/: Cvts.java  Halt.java  JL.java  Jmp.java  LdInt.java  LdLoc.java  Loc.java  Print.java  StLoc.java  Sum.java
vItanium/src/main/java/vitanium/emulator/instructions/: Cvts.java  Halt.java  JL.java  Jmp.java  LdInt.java  LdLoc.java  Loc.java  Print.java  StLoc.java  Sum.java  VItaniumInstruction.java  VItaniumInstructions.java
vItanium/src/main/java/vitanium/emulator/opcodes/: Cvts.java  Halt.java  JL.java  Jmp.java  LdInt.java  LdLoc.java  Loc.java  Print.java  StLoc.java  Sum.java
vItanium/src/main/resources/: log4j.properties  run-vItanium.bat  vItanium-example.vit
