# Root logger option
log4j.rootLogger=ALL, stdout
 
# Direct CPU emulator log messages to a log file
log4j.logger.vitanium.emulator.VItaniumCompiler=ALL,main
log4j.logger.vitanium.emulator.VItaniumRunner=ALL,main
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=vItanium.log
log4j.appender.main.MaxFileSize=10MB
log4j.appender.main.MaxBackupIndex=1
log4j.appender.main.Threshold=OFF
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct program execution log messages to another log file
log4j.logger.vitanium.emulator.instructions=ALL,execution
log4j.logger.vitanium.emulator.Program=ALL,execution
log4j.logger.vitanium.emulator.Stack=ALL,execution
log4j.appender.execution=org.apache.log4j.RollingFileAppender
log4j.appender.execution.File=vItanium-execution.log
log4j.appender.execution.MaxFileSize=10MB
log4j.appender.execution.MaxBackupIndex=1
log4j.appender.execution.Threshold=OFF
log4j.appender.execution.layout=org.apache.log4j.PatternLayout
log4j.appender.execution.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Make the distinction between CPU and Program logging by disabling the logger additivity
log4j.additivity.vitanium.emulator.VItaniumCompiler=false
log4j.additivity.vitanium.emulator.VItaniumRunner=false
log4j.additivity.vitanium.emulator.instructions=false
log4j.additivity.vitanium.emulator.Program=false
log4j.additivity.vitanium.emulator.Stack=false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
